function findLongestString(array) {

let longest  = " "
for ( let i = 0; i < array.length;  i++ ){

    if (array[i].length > longest.length) {
 
        longest = array[i];
    }

}
return longest

}
console.log(findLongestString(["I", "am", "learning", "JavaScript"]));


// Challenge 1: Find the Longest String
// Write a function to find the longest string in the array.
// Usage examples:
// console.log(findLongestString(["I", "am", "learning", "JavaScript"])); // "JavaScript"
// console.log(findLongestString(["one", "two", "three"])); // "three"
// console.log(findLongestString(["1", "22", "333"])); // "333"