// Challenge 3: Find Strings with Dollar Sign
// Write a function to find all strings that include a $ sign in the array.
// Usage examples:
// console.log(findDollarStrings(["I", "have", "$10"])); // ["$10"]
// console.log(findDollarStrings(["$", "$$", "$$$"])); // ["$", "$$", "$$$"]
// console.log(findDollarStrings(["no", "dollars", "here"])); // []



function findDollarStrings(string) {

    let money = []
    let substring = "$"

    for (let i = 0; i < string.length; i++) {
        if ( string[i].includes(substring)) {
            money.push(string[i])
        }
    }
    return money
}
console.log(findDollarStrings(["I", "$have", "10"])); // ["$10"]
console.log(findDollarStrings(["$", "$$", "$$$"])); // ["$", "$$", "$$$"]
console.log(findDollarStrings(["no", "dollars", "here"])); // []