
// Challenge 1: Square All Numbers
// Write a function that takes an array of numbers and returns a new array with each number squared.
// Usage examples:
// console.log(squareNumbers([1, 2, 3, 4, 5])); // [1, 4, 9, 16, 25]
// console.log(squareNumbers([10, 20, 30, 40, 50])); // [100, 400, 900, 1600, 2500]



// function squareNumbers(array){

//      let newArr = []

//     for ( let i=0; i < array.length; i++){
//         newArr.push(array[i]*array[i])
//     }
//      return newArr
// }
// console.log(squareNumbers([1, 2, 3, 4, 5])); // [1, 4, 9, 16, 25]
// console.log(squareNumbers([10, 20, 30, 40, 50])); // [100, 400, 900, 1600, 2500]


// Challenge 2: Concatenate Array Elements
// Write a function that takes an array of strings and concatenates all the elements into one string.
// Usage examples:
// console.log(concatenateElements(["Hello", "world"])); // "Helloworld"
// console.log(concatenateElements(["I", "love", "JavaScript"])); // "IloveJavaScript"




// function concatenateElements(arr){

//     let newArr = ''

//     for (let i = 0; i < arr.length; i++) {

//         newArr += (arr[i])

//     } return newArr
// }
// console.log(concatenateElements(["Hello", "world"])); // "Helloworld"
// console.log(concatenateElements(["I", "love", "JavaScript"])); // "IloveJavaScript"


// ?Challenge 3: Reverse Array
// Write a function that takes an array and returns a new array with the elements in reverse order.
// Usage examples:
// console.log(reverseArray([1, 2, 3, 4, 5])); // [5, 4, 3, 2, 1]
// console.log(reverseArray(["a", "b", "c", "d"])); // ["d", "c", "b", "a"]


// function reverseArray(arr){

//    let result = arr.reverse();
// return result

// }
// console.log(reverseArray([1, 2, 3, 4, 5])); // [5, 4, 3, 2, 1]
// console.log(reverseArray(["a", "b", "c", "d"])); // ["d", "c", "b", "a"]


// Challenge 4: Check If Array Contains Element
// Write a function that takes an array and an element, and checks if the array contains that element.
// Usage examples:
// console.log(containsElement([1, 2, 3, 4, 5], 3)); // true
// console.log(containsElement(["a", "b", "c", "d"], "e")); // false


// function containsElement(array1, elem ){

//     for (let i = 0; i < array1.length; i++) {

//         if (array1.includes(elem)){

//             return true }
//                 else { 
//                     return false}
//             }
//     }
//     console.log(containsElement([1, 2, 3, 4, 5], 3)); // true
//     console.log(containsElement(["a", "b", "c", "d"], "e")); // false

// Challenge 5: Remove Duplicate Elements
// Write a function that takes an array and returns a new array with duplicate elements removed.
// Usage examples:
// console.log(removeDuplicates([1, 2, 2, 3, 3, 4])); // [1, 2, 3, 4]
// console.log(removeDuplicates(["a", "a", "b", "b", "c"])); // ["a", "b", "c"]

// function removeDuplicates(arr){

//     let result = [...new Set(arr)]
//  return result
// }
// console.log(removeDuplicates([1, 2, 2, 3, 3, 4])); // [1, 2, 3, 4]


// Challenge 6: Calculate Average
// Write a function that takes an array of numbers and returns the average.
// Usage examples:
// console.log(calculateAverage([1, 2, 3, 4, 5])); // 3
// console.log(calculateAverage([10, 20, 30, 40, 50])); // 30


// function calculateAverage(array){

//     let average = 0

//     for (let i = 0; i < array.length; i++) {
//        average +=array[i]/array.length

//     } return average
// }
// console.log(calculateAverage([1, 2, 3, 4, 5])); // 3
// console.log(calculateAverage([10, 20, 30, 40, 50])); // 30


// Challenge 7: Find Odd Numbers
// Write a function that takes an array of numbers and returns a new array with only the odd numbers.
// Usage examples:
// console.log(findOddNumbers([1, 2, 3, 4, 5])); // [1, 3, 5]
// console.log(findOddNumbers([2, 4, 6, 8, 10])); // []


// function findOddNumbers(array) {

//     let odd = []

//     for (let i = 0; i < array.length; i++) {

//         if (array[i] % 2 !== 0) {
//             odd.push(array[i])

//         }
//     } return odd
// }
// console.log(findOddNumbers([1, 2, 3, 4, 5])); // [1, 3, 5]
// console.log(findOddNumbers([2, 4, 6, 8, 10])); // []




// Challenge 8: Find Even Numbers
// Write a function that takes an array of numbers and returns a new array with only the even numbers.
// Usage examples:
// console.log(findEvenNumbers([1, 2, 3, 4, 5])); // [2, 4]
// console.log(findEvenNumbers([2, 4, 6, 8, 10])); // [2, 4, 6, 8, 10]



// function findEvenNumbers(arr){

//     let even = []

//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i] % 2 === 0){
//             even.push(arr[i])
//         }
//     }return even
// }
// console.log(findEvenNumbers([1, 2, 3, 4, 5])); // [2, 4]









// const names = ['Vika', 'Mariiana', 'Jo', 'Kig']

// let longestName = ' '

// for (let i = 0; i < names.length; i++) {
//     if (names[i].length > longestName.length) {
//         longestName = names[i]
//     }
// } console.log(longestName)





// const num = [4, 33, 88, 66, 80]

// let biggest = 0;

// for (let i = 0; i < num.length; i++) {
//     if (num[i] > biggest) {
//         biggest = num[i]
//     }
// } console.log(biggest)



// const nums = [9, 44, 38, 37, 8, 32]

// let bigger20 = []

// for (let i = 0; i < nums.length; i++) {
//     if (nums[i] * 2 > 20) {
//         bigger20.push(nums[i])
//     }
// } console.log(bigger20)


// const nums = [93, 2, 47, 98, 46]

// let bigger50 = []

// for (let i = 0; i < nums.length; i++) {
//     if (nums[i]>50)
//         bigger50.push(nums[i])
// }console.log(bigger50)




// function findLargestNumber(array){

//     let num = array[0]
//     for (let i = 0; i < array.length; i++) {

//      if (num < array[i]){
//         num = array[i];
//        }

//      }
//     return num
//    }
//    console.log(findLargestNumber([1, 46, 45678, 50000000, 765]))
//    console.log(findLargestNumber([-1, -2, -3, -4, -5])); // -1


// const str = [55,7,86,9,56]

// let larger50 = []

// for (let i = 0; i < str.length; i++) {
//    if (str[i]>50){
// larger50.push(str[i])
//    }
// //    
// } console.log(larger50)


// const str = 'fghtrcoffeehgfdcoffeedhgjsgjgcoffeejjhd'

// console.log(str.split('coffee'));

// let arr = str.split('coffee')
// console.log(arr)

// console.log(arr.length-1)


//write function that takes an array of numbers and returns a new array with each number squared

// function squareNumbers(arr) {

//     let squareNumber = []

//     for (let i = 0; i < arr.length; i++) {
//         squareNumber.push(arr[i] * arr[i])
//     }
//     return squareNumber
// } console.log(squareNumbers([1, 2, 3, 4, 5]))
// console.log(squareNumbers([10, 20, 30, 40, 50]))

//  find odd numbers function that takes array of numb and return a new array with only odd numbers

// function findOddNumbers(array) {

//     let oddNumbers = []

//     for (let i = 0; i < array.length; i++) {
//         if (array[i] % 2 !== 0){
//             oddNumbers.push(array[i]);
//         }

//      }return oddNumbers

// } console.log(findOddNumbers([1,2,3,4,5]))


// Challenge 6: Calculate Average
// Write a function that takes an array of numbers and returns the average.
// Usage examples:


// function calculateAverage(array) {

//     let sum = 0;
//     let average = 0;

//     for (let i = 0; i < array.length; i++) {

//         sum += array[i]
//         average = sum/array.length
//     }
//     return average
// }

// console.log(calculateAverage([1, 2, 3, 4, 5])); // 3
// console.log(calculateAverage([10, 20, 30, 40, 50])); // 30


// find the longest string in array

// function findLongestString(array) {

//     let longest = " "

//     for (let i = 0; i < array.length; i++) {
//         if (array[i].length > longest.length) {
//             longest = array[i]
//         }
//     } return longest;
// }

// console.log(findLongestString(['i', 'am', 'super']))




// Challenge 4: Find Common Elements Between Two Arrays
// Write a function that takes two arrays and returns an array of elements that are common to both.
// Usage examples:

// function findCommonElements(array1, array2) {

//     let result = []

//     for (let i = 0; i < array1.length; i++) {

//         if (array2.includes(array1[i]))

//             result.push(array1[i])

//     } return result
// }




// console.log(findCommonElements([1, 2, 5, 4, 7], [3, 4, 5, 1])); // [3]
// console.log(findCommonElements(['a', 'b', 'c'], ['b', 'c', 'd'])); // [“b”, “c”]
// console.log(findCommonElements([10, 20, 30], [40, 50, 60])); // []



// const names = ['Liza', 'Valeriia', 'Zahir']

// let longName = ' '

// for (let i = 0; i < names.length; i++) {

//     if ( names[i].length > longName.length){
//         longName = names[i];
//     }

// }




// names.forEach(element => {
//     if (element.length > longName.length) {
//         longName = element;
//     }

// });
// console.log(longName)